# App-citas-clinica-team

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upc/odontostet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/odontostet/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upc/odontostet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
odontostet/: build.gradle  settings.gradle
odontostet/app/: build.gradle  google-services.json
odontostet/app/src/androidTest/java/com/clinicadental/odontostet/: ExampleInstrumentedTest.java
odontostet/app/src/main/: AndroidManifest.xml
odontostet/app/src/main/java/com/clinicadental/odontostet/: ActualizarPerfilActivity.java  MainActivity.java  MapActivity.java  Maps.java  Perfil.java  Perfilregistrado.java  ReservacionExitosaActivity.java  ReservacionesActivity.java  SplashScreen.java  registrarActivity.java  reservarActivity.java
odontostet/app/src/main/java/com/clinicadental/odontostet/adapters/: AdapterServicios.java  HorariosAdapter.java  ReservacionesAdapter.java
odontostet/app/src/main/java/com/clinicadental/odontostet/fragments/: SeleccionarHorarioFragment.java
odontostet/app/src/main/java/com/clinicadental/odontostet/listeners/: OpenServicioListener.java  SelectHorarioListener.java
odontostet/app/src/main/java/com/clinicadental/odontostet/modelo/: Horario.java  Persona.java  Reservacion.java  Servicio.java
odontostet/app/src/main/java/com/clinicadental/odontostet/notificacion/: MyFirebaseMessagingService.java
odontostet/app/src/main/res/drawable/: dot.xml  dot_cita.xml  estilo_bordes_texto.xml  ic_home.xml  ic_location.xml  ic_person.xml
odontostet/app/src/main/res/layout/: activity_detail.xml  activity_editar_perfil.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_perfil.xml  activity_perfilregistrado.xml  activity_registrar.xml  activity_reservacion_exitosa.xml  activity_reservaciones.xml  activity_reservar.xml  activity_splash_screen.xml  fragment_seleccionar_horario.xml  item_horario_layout.xml  item_reservacion_layout.xml  item_service_layout.xml
odontostet/app/src/main/res/mipmap-anydpi-v26/: ic_dentista_round.xml
odontostet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
odontostet/app/src/main/res/values-night/: google_maps_api.xml  themes.xml
odontostet/app/src/test/java/com/clinicadental/odontostet/: ExampleUnitTest.java
odontostet/gradle/wrapper/: gradle-wrapper.properties
