<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:id="@+id/headerLyt">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:text="Cerrar Sesión"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLyt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clínica Dental"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/consultante"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"/>
        
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tu cita ha sido reservada éxitosamente"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#689F38" />

        <TextView
            android:id="@+id/infoTxt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservacion_mensaje"
            android:textSize="14dp"
            android:textColor="#292B28" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            style="@style/home_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reservar otra cita"
            android:textAllCaps="false"
            android:textSize="14dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

</RelativeLayout>