<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:id="@+id/headerLyt">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Cerrar Sesión"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLyt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Clínica Dental"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ourServicesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Nuestros Servicios"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ourServicesTxt"
        app:queryHint="Buscar"/>

    <LinearLayout
        android:id="@+id/footerLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home"
                android:layout_centerInParent="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/perfil"
                android:layout_centerInParent="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnMapa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/maps"
                android:layout_centerInParent="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLyt"
        android:layout_below="@id/searchView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/loadingLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerLyt"
        android:layout_below="@id/searchView"
        android:background="@color/blanco">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ortodoncia"
            android:layout_width="150dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ortodoncia"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profilaxis"
            android:layout_width="150dp"
            android:layout_height="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profilaxis"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/endodoncia"
            android:layout_width="150dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ortodoncia"
            app:srcCompat="@drawable/endodoncia"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/cirugiaoral"
            android:layout_width="150dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilaxis"
            app:srcCompat="@drawable/cirugiaoral"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ortodoncia Consultas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ortodoncia" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Profilaxis Tratamiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/profilaxis" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endodoncia Consultas"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endodoncia" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cirugía Oral Consultas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/cirugiaoral" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>