<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"/>

    <RelativeLayout
        android:id="@+id/radioLyt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true">

        <RadioButton
            android:id="@+id/horarioRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/radioLyt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/fechaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#3C3B3B"
            android:text="14 Marzo"/>

        <TextView
            android:id="@+id/drTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#222020"
            android:layout_marginTop="5dp"
            android:text="Dr Profesor"/>

        <TextView
            android:id="@+id/horaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#605C5C"
            android:text="Dr Profesor"/>

    </LinearLayout>

</RelativeLayout>